# General
.DS_Store
.localized
__MACOSX/
.AppleDouble
.LSOverride
Icon[
]

# Resource forks
._*

# Files and directories that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.com.apple.timemachine.supported
.PKInstallSandboxManager
.PKInstallSandboxManager-SystemSoftware
.hotfiles.btree
.vol
.file
.disk_label*
lost+found
.HFS+ Private Directory Data[
]

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Mac OS 6 to 9
Desktop DB
Desktop DF
TheFindByContentFolder
TheVolumeSettingsFolder
.FBCIndex
.FBCSemaphoreFile
.FBCLockFolder

# Quota system
.quota.group
.quota.user
.quota.ops.group
.quota.ops.user

# TimeMachine
Backups.backupdb
.MobileBackups
.MobileBackups.trash
MobileBackups.trash
tmbootpicker.efi

# Xcode
build/
DerivedData/
*.xcuserstate
*.xcscmblueprint
**/xcuserdata/
**/xcuserdatad/

# Swift Package Manager
/.build/
/.swiftpm/
Packages/
# Keep Package.resolved to ensure reproducible dependency resolution

# CocoaPods / Carthage
/Pods/
/Carthage/Build/

# Archive / generated
*.xcarchive
*.ipa
*.dSYM
*.dSYM.zip

# Certificates, provisioning
*.p12
*.mobileprovision
*.cer

# Fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots/
fastlane/test_output/

# Editor and misc
*.swp
*~
.idea/
.vscode/
*.orig

# Project-specific workspace data
Final.xcodeproj/xcuserdata/
Final.xcodeproj/project.xcworkspace/xcuserdata/
